ea4bc82a6ad023ab7ee23ee620429895
::res://::1710586652
README.md::TextFile::-1::1710577357::0::1::::<><>::
::res://autoloads/::1710141910
LoadManager.gd::GDScript::-1::1710141910::0::1::::<>Node<>::
::res://images/::1710586652
Cannon.png::CompressedTexture2D::5231787810459845363::1710566701::1710566747::1::::<><>::
Coordinate.png::CompressedTexture2D::3829759004717364199::1710566862::1710566919::1::::<><>::
Explosion.png::CompressedTexture2D::2574801682318220500::1710224527::1710224580::1::::<><>::
Missile.png::CompressedTexture2D::1763619782314710600::1710144904::1710566378::1::::<><>::
ruler.png::CompressedTexture2D::817647461022101472::1710586625::1710586652::1::::<><>::
::res://scene/::1710586208
explain.tscn::PackedScene::768453745003026801::1710586208::0::1::::<><>::res://script/explain.gd
Main.tscn::PackedScene::4966961555234132110::1710586208::0::1::::<><>::uid://cgsk1sxdma46b::::res://images/Cannon.png<>res://script/Main.gd<>uid://butftonksrp88::::res://images/Coordinate.png
sideView.tscn::PackedScene::8129885215611165927::1710586208::0::1::::<><>::res://script/sideView.gd<>uid://0ektbsaeqals::::res://images/Missile.png<>uid://bcxiuwke6nuue::::res://images/Explosion.png
simulator.tscn::PackedScene::3665166057274177046::1710586208::0::1::::<><>::res://script/Input.gd
::res://script/::1710577043
explain.gd::GDScript::-1::1710576080::0::1::::<>Node2D<>::
Input.gd::GDScript::-1::1710576320::0::1::::<>Node<>::
Main.gd::GDScript::-1::1710576347::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1710141910::0::1::::<>Node2D<>::
sideView.gd::GDScript::-1::1710577043::0::1::::<>CanvasLayer<>::
