[gd_scene load_steps=4 format=3 uid="uid://k7ik577rsenh"]

[ext_resource type="Script" path="res://script/explain.gd" id="1_kqtsy"]

[sub_resource type="LabelSettings" id="LabelSettings_td07i"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_m1nsx"]
font_size = 40

[node name="Explain" type="Node2D"]
script = ExtResource("1_kqtsy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 339.0
offset_top = 17.0
offset_right = 803.0
offset_bottom = 116.0
text = "Artillery Game "
label_settings = SubResource("LabelSettings_td07i")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 169.0
offset_top = 162.0
offset_right = 430.0
offset_bottom = 217.0
text = "1.  Artillery "
label_settings = SubResource("LabelSettings_m1nsx")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/Label2"]
layout_mode = 0
offset_left = 430.0
offset_right = 857.0
offset_bottom = 64.0
text = "자세히 보기"

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 86.0
offset_bottom = 54.0
text = "뒤로가기"

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
