[gd_scene load_steps=4 format=3 uid="uid://bsho0qnnsydva"]

[ext_resource type="Script" path="res://script/Input.gd" id="1_8jbqd"]

[sub_resource type="LabelSettings" id="LabelSettings_2gtyx"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_nypia"]
font_size = 30

[node name="Node" type="Node"]

[node name="Input" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8jbqd")

[node name="start" type="ColorRect" parent="Input"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 646.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Label" type="Label" parent="Input/start"]
layout_mode = 0
offset_left = 260.0
offset_top = 108.0
offset_right = 881.0
offset_bottom = 204.0
text = "Artillery Game"
label_settings = SubResource("LabelSettings_2gtyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="위도" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -477.0
offset_top = 97.6
offset_right = -65.0
offset_bottom = 147.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "당신의 위도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="위도2" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = 24.0
offset_top = 97.6
offset_right = 436.0
offset_bottom = 147.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "표적의 위도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="경도" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -477.0
offset_top = 177.6
offset_right = -65.0
offset_bottom = 227.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "당신의 경도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="경도2" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = 23.0
offset_top = 177.6
offset_right = 435.0
offset_bottom = 227.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "표적의 경도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="고도" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -476.0
offset_top = 261.6
offset_right = -64.0
offset_bottom = 311.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "당신의 고도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="고도2" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = 24.0
offset_top = 259.6
offset_right = 436.0
offset_bottom = 309.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "표적의 고도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="finish" type="Button" parent="Input/start"]
layout_mode = 0
offset_left = 1027.0
offset_top = 591.0
offset_right = 1099.0
offset_bottom = 622.0
action_mode = 0
text = "다음"

[node name="BackButton" type="Button" parent="Input/start"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 86.0
offset_bottom = 54.0
text = "뒤로가기"

[node name="Label2" type="Label" parent="Input/start"]
layout_mode = 0
offset_left = 178.0
offset_top = 271.0
offset_right = 423.0
offset_bottom = 354.0
text = "현재 위치"
label_settings = SubResource("LabelSettings_nypia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Input/start"]
layout_mode = 0
offset_left = 677.0
offset_top = 271.0
offset_right = 922.0
offset_bottom = 354.0
text = "표적 위치"
label_settings = SubResource("LabelSettings_nypia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Input/start"]
layout_mode = 0
offset_left = 556.0
offset_top = 293.0
offset_right = 826.0
offset_bottom = 297.0
rotation = 1.57079

[connection signal="pressed" from="Input/start/finish" to="Input" method="_on_finish_pressed"]
[connection signal="pressed" from="Input/start/BackButton" to="Input" method="_on_back_button_pressed"]
